In [ ]:
filename = "clase10.csv"
import pandas as pd
df=pd.read_csv(filename)
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2.0,2003.0,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5.0,2003.0,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7.0,2003.0,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8.0,2003.0,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10.0,2003.0,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12.0,NaN,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1.0,2005.0,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3.0,2005.0,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3.0,2005.0,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5.0,2005.0,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2474 non-null   float64
 9   YEAR_ID           1478 non-null   float64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(4), int64(5), object(16)
memory usage: 551.5+ KB

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
check_year=df["YEAR_ID"].unique()

In [ ]:
check_year

array([2003.,   nan, 2005.])

reemplazar nan por 2004

In [ ]:
df["YEAR_ID"]=df["YEAR_ID"].replace(np.nan, 2004)

In [ ]:
check_month=df["MONTH_ID"].unique()

In [ ]:
check_month

array([ 2.,  5.,  7.,  8., 10., 11., 12.,  1., nan,  6.,  3.])

In [ ]:
df["MONTH_ID"].head(13)

0      2.0
1      5.0
2      7.0
3      8.0
4     10.0
5     10.0
6     11.0
7     11.0
8     12.0
9      1.0
10     2.0
11     NaN
12     5.0
Name: MONTH_ID, dtype: float64

In [ ]:
df["ORDERDATE"]=pd.to_datetime(df["ORDERDATE"], format="%Y-%m-%d %H:%M", infer_datetime_format=True)
#df["ORDENATE"].dt.strftime( )
df["ORDERDATE2"]=df["ORDERDATE"].apply(lambda x: int(x.strftime("%m")) )
df["ORDERDATE2"]
df["ORDERDATE2"]=df["ORDERDATE2"].apply(lambda x: np.float64(x) )
df[["MONTH_ID","ORDERDATE2"]][df["MONTH_ID"]!=df["ORDERDATE2"]]

      MONTH_ID  ORDERDATE2
11         NaN         4.0
16         NaN         9.0
24         NaN         4.0
30         NaN         9.0
42         NaN         9.0
...        ...         ...
2785       NaN         9.0
2795       NaN         4.0
2798       NaN         4.0
2801       NaN         9.0
2813       NaN         9.0

[349 rows x 2 columns]

In [ ]:
df["ORDERDATE"]=df["ORDERDATE2"]
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDERDATE2
0,10107,30,95.70,2,2871.00,2.0,Shipped,1,2.0,2003.0,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2.0
1,10121,34,81.35,5,2765.90,5.0,Shipped,2,5.0,2003.0,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,5.0
2,10134,41,94.74,2,3884.34,7.0,Shipped,3,7.0,2003.0,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,7.0
3,10145,45,83.26,6,3746.70,8.0,Shipped,3,8.0,2003.0,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,8.0
4,10159,49,100.00,14,5205.27,10.0,Shipped,4,10.0,2003.0,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12.0,Shipped,4,12.0,2004.0,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,12.0
2819,10373,29,100.00,1,3978.51,1.0,Shipped,1,1.0,2005.0,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,1.0
2820,10386,43,100.00,4,5417.57,3.0,Resolved,1,3.0,2005.0,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,3.0
2821,10397,34,62.24,1,2116.16,3.0,Shipped,1,3.0,2005.0,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,3.0
2822,10414,47,65.52,9,3079.44,5.0,On Hold,2,5.0,2005.0,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,5.0

In [ ]:
min=df[["ORDERDATE2"]][df["MONTH_ID"]!=df["ORDERDATE2"]] #identifico los valores que necesito
Lista=df['MONTH_ID'].index[df['MONTH_ID'].isna()].tolist() #obtengo los indices en donde voy a reemplazar
cont =0 #contador para ingresar en la lista
for j in Lista:

  df["MONTH_ID"][j]=min['ORDERDATE2'].iloc[cont] #recorremos los valores y los ingresamos en los indices del df
  cont=cont+1# debe aumentar el valor para recorrer los valores
print(sum(df['MONTH_ID'].isna()))#revisamos que no tenga NaN

df.head(20) #miramos las posciones 11 y 16 que tenian NaN

In [ ]:
df["MONTH_ID"]=df[["ORDERDATE2"]][df["MONTH_ID"]!=df["ORDERDATE2"]]
df[["ORDERDATE2"]][df["MONTH_ID"]!=df["ORDERDATE2"]]

      ORDERDATE2
11           4.0
16           9.0
24           4.0
30           9.0
42           9.0
...          ...
2785         9.0
2795         4.0
2798         4.0
2801         9.0
2813         9.0

[349 rows x 1 columns]

In [ ]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDERDATE2
0,10107,30,95.70,2,2871.00,2.0,Shipped,1,NaN,2003.0,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2.0
1,10121,34,81.35,5,2765.90,5.0,Shipped,2,NaN,2003.0,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,5.0
2,10134,41,94.74,2,3884.34,7.0,Shipped,3,NaN,2003.0,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,7.0
3,10145,45,83.26,6,3746.70,8.0,Shipped,3,NaN,2003.0,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,8.0
4,10159,49,100.00,14,5205.27,10.0,Shipped,4,NaN,2003.0,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12.0,Shipped,4,NaN,2004.0,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,12.0
2819,10373,29,100.00,1,3978.51,1.0,Shipped,1,NaN,2005.0,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,1.0
2820,10386,43,100.00,4,5417.57,3.0,Resolved,1,NaN,2005.0,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,3.0
2821,10397,34,62.24,1,2116.16,3.0,Shipped,1,NaN,2005.0,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,3.0
2822,10414,47,65.52,9,3079.44,5.0,On Hold,2,NaN,2005.0,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,5.0